:root {
    --bg: #0b1529;
    --bg-transparent: rgba(11, 21, 41, .6);
    --bg-soft: #1f3050;
    --text: #dee4eb;
    --text-soft: #cbd2d9;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Syne mono", monospace;
}

body {
    background-color: var(--bg);
    color: var(--text);
    transition: all .6s;
}

body.light{
    --bg: #dee4eb;
    /* --bg-soft: #cbd2d9; */
    --text: #0b1529;
    --bg-transparent: rgba(222, 228, 235, 0.6);
    /* --text-soft: #1f3050; */
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1366px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* navbar start  */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    height: 100px;
    /* background: var(--bg-soft); */

    position: sticky;
    top: 0;

    background-color: var(--bg-transparent);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.toggle{
    width: 45px;
    height: 24px;
    border-radius: 50px;
    background: #7ed0ec;
    display: flex;
    justify-content: space-between;
    padding: 2px;
    cursor: pointer;
    border: .5px solid var(--text-soft);
    position: relative;
    transition: all .6s ease;
}

.toggle svg{
    height: 20px;
    width: 20px;
}
.ball{
    height: 20px;
    aspect-ratio: 1/1;
    border-radius: 50px;
    background: var(--bg);
    position: absolute;left: 1px;
    top: 1px;
    transition: all .6s;
}
.light .ball{
    left: unset;
    right: 2px;
    transition: all .6s;
}
.logo{
    font-size: 20px;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.searchButton {
    display: flex;
    align-items: center;
    gap: 10px;

    background: var(--bg-soft);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--text-soft);
}

.searchButton svg {
    width: 20px;
    height: 20px;
}

/* navbar end */


/* footer start  */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    font-size: 14px;
}

.socials {
    display: flex;
    gap: 10px;
}

.socials svg {
    width: 15px;
    height: 15px;
}

/* footer end  */


/* list start*/
.listItem {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
    flex-direction: row;
    margin-top: 100px;
}

.listItem:nth-child(odd){
    flex-direction: row-reverse;
}

.listItemImage {
    width: 400px;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 5px;
}

.listItemTexts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listItemDetails {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.listItemDetails img {
    width: 24px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.listItemCategories {
    display: flex;
    gap: 10px;

}

.listItemCategory {
    padding: 5px;
    border-radius: 2px;
    background: var(--bg-soft);
    font-size: 12px;
    color: var(--text-soft);
}

/* list end */

/* post start */
.singleHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

.singleHeadTexts{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.singleHeadTitle{
    font-size: 40px;
    font-weight: 600;
}

.singleHeadDescription{
    font-size: 20px;
    font-weight: 300;
}

.singleHeadDetails{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

.singleCategory{
    padding: 5px;
    border-radius: 2px;
    background: var(--bg-soft);
    font-size: 13px;
    color: var(--text-soft);
}

.singleAvatar{
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.singleHeadImage{
    flex: 1;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    max-height: 350px;
}

.singleBottom{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 50px;
}
.singleContent{
    width: 70%;
    font-size: 17px;
    line-height: 32px;
    font-family: "Nova Mono", monospace !important;
}

.singleContent p,
.singleContent h1,
.singleContent h2,
.singleContent h3{
    margin: 20px auto;
    text-align: justify;
}
.singleContent img{
    width: 100%;
    object-fit: cover;
}

.singleContent ul{
    margin-left: 50px;
}
.singleRightBar{
    width: 30%;
}

.rightBar{
    position: sticky;
    top: 200px;
}
.rightBarImage{
    width: 100%;
    max-height: 300px;
    min-height: 200px;
    object-fit: cover;
    
}

/* post end */

.pagination{
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    margin-top: 50px;


}
.page-item{
    height: 30px;
    width: 30px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--text);
}

.page-link{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-item.active{
    background-color: var(--text);
    color: var(--bg);
}

.page-item.disabled{
    cursor: not-allowed;
}
@media (max-width: 1536px) {
    .container {
        max-width: 1366px;
    }
}

@media (max-width: 1366px) {
    .container {
        max-width: 1280px;
    }
}

@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }
    .singleBottom{
        flex-direction: column-reverse;
    }

    .singleContent{
        width: 100%;
        font-size: 14px;
        line-height: 25px;
        font-family: "Nova Mono", monospace;
    }
    .singleRightBar{
        width: 100%;
        object-fit: cover;
    }
    .singleRightBar img{
        
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }
    .listItemImage {
        width: 300px;
        aspect-ratio: 3/2;
        object-fit: cover;
        border-radius: 5px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 640px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .links {
        font-size: 14px;
        gap: 10px;
    }

    .searchButton {
        font-size: 14px;
        padding: 4px 10px;
    }

    .searchButton svg {
        width: 15px;
        height: 15px;
    }

    .searchButton span {
        display: none;
    }

    .singleHead{
        flex-direction: column;
    }

    .listItem {
        flex-direction: column;
        margin-top: 50px;
        border-bottom: 2px solid var(--bg-soft);
        padding-bottom: 10px;
    }

    .listItem:nth-child(odd){
        flex-direction: column;
    }

    .listItemImage{
        width: 100%;
    }
}

@media (max-width: 640px) {
    .container {
        max-width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }

    .logo{
        font-size: 16px;
    }
    .navbar{
        padding: 5px;
    }
}